# playground

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Car.java  CharStat.java  TextStats.java
src/main/java/org/example/infrastructure/: JsonHelper.java
src/main/java/org/example/service/: TextAnalyzer.java
src/test/java/org/example/infrastructure/: JsonHelperTest.java
src/test/java/org/example/service/: TextAnalyzerTest.java
src/test/resources/: test.json
